server {
    listen       80;
    server_name  smartcity;
    charset      utf-8;

    location /static/admin {
        proxy_pass http://app:8000/static/admin;
    }

    location /static {
        autoindex off;
	alias /usr/src/app/static;
	
	# disable cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location / {
        proxy_pass http://app:8000;
    }
}

